apiVersion: v1
kind: ConfigMap
metadata:
  name: pull-secrets
data:
  pull-secrets: |
    [{"Name": "acr-secret", "Namespace": "default"}]
#- op: replace
#  path: data/pull-secrets
#  value:     [{"Name": "acr-secret", "Namespace": "default"}]
