namespace: flux

bases:
  - github.com/fluxcd/flux/deploy

patches:
- target:
    kind: Deployment
    name: flux
  path: patch-flux-scripts.yaml

configMapGenerator:
  - name: flux-scripts
    files: 
    - sops-decrypt-files.sh
