apiVersion: ENC[AES256_GCM,data:u9tnlrwwuQ==,iv:hLLbUbUeoHOBq5j6+XjtdalqUeNaU9rJVAfFf9G+LKQ=,tag:QHE9MMzDSi6htuFkP/h50A==,type:str]
kind: ENC[AES256_GCM,data:p23e70bko1xqZw==,iv:C6kbGRemz/9B4/mTR8UYpxkjhUiec7zGIpBBq7LSeVU=,tag:Ze42waOCl7Tjca+MesbJQQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rjNEG5qRcVzJ6CNR,iv:G1ewWKPA3ILho1QSxNxBhgES/S0WXZJ/LIi6Xh9Er24=,tag:M+7KDT/ampm6n+eWJIXDZQ==,type:str]
spec:
    template:
        spec:
            containers:
            -   name: ENC[AES256_GCM,data:CHDrF7DwfrkXvv3S,iv:McSIob6P0hZRUJRfd0yEWgQSDn2zcWhvkMXu6qLJOhU=,tag:DseEP0xRvjEPPiBZJqil2A==,type:str]
                env:
                -   name: ENC[AES256_GCM,data:XTLq75E=,iv:UNHdivHZAs9w/m3NG6kAEXw9tU/KEdvXMJ5l9nAT6zA=,tag:z5fkyigCMeqpoBCpnq9Egg==,type:str]
                    value: ENC[AES256_GCM,data:I7KrN9mPJe+rPn+QPXnAlwZkhM2y4z0Oevs8OMVCmovnr+m68t7vMMLrAT4Qy/enOStWs6ZKLC3zp3Q=,iv:FRwSVbHTdgcR7bsGzmVoJEs4rmZIUUsGQEcqUVdr2Oc=,tag:ydbZvR3DStO4/9yQMhJK0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sops-d66185f135194728.vault.azure.net
        name: sops-key
        version: 9e093dd599994711b0b52ab0d2baf6e5
        created_at: '2020-03-02T02:41:50Z'
        enc: Gr2x9ViF70oUe6b0gXeGfFX-SAfNlcARcm3wQAqiwIxcRzSoxpuA9g15ZxOMc_Q3rT4bhLe49iDXp9n6mJppHlS6Xb4dOr3GxB7ktUBOeGctLktxB2G--gnOKQQMM5ciQ07ZwcxGqxziY2VwgB6Tfnnq2mYWu-_DVxrbSLpLqNgrNzzZMui3XKH51rp08EL1u0LamrUxRJQ7D0-8ljWKO8fLL6tSsIOcx3-le837gfM9d46j3aOaauim4Om3BjnwLrTVl2kRJ-b01u9yfu4ePKnFPQR8ZtlQAGLgLnpVFilH13kiNZXu7wu5HHaWtfWJI29IzblXhCLE03FnSM3bjA
    lastmodified: '2020-03-02T02:41:51Z'
    mac: ENC[AES256_GCM,data:9ex7Qjdtn+VEe7P16ge3mQof3biK1cW7WlwNw+rlI34han2R6XTW6QAtnwobsiNyg7wV/M2gplD81a0do7dYNTHHnzeEruLn9imnk5hsANFJClUPo8VaPjO+atwu1LKyMJvSPaYymCXyvbuei9UybBzAIQyCOT6iGxOs8H8JHWc=,iv:8nvhu3CjcazBOT06VMZCcvikqaT6V6R6di6ycAoMEHs=,tag:az1+s4EubZv+d+p0EMKdaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
