apiVersion: ENC[AES256_GCM,data:18kjcI20kQ==,iv:phrtLQ4VpmXfhvOwsVdHK+QmMcvDUitAYzU3JwNXch8=,tag:aIXNxU5m0AbShME4eg/6KA==,type:str]
kind: ENC[AES256_GCM,data:rhYCo01qDp1iRQ==,iv:UBX+507uElCdxsWX06iNwnLWBOemEt/9cdQK7eRxsfE=,tag:zFi15+CwraBx0Xt/G8a1OA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HUHpFIX8411xT1q+,iv:w4VPFu8OG8DSn8y6fJ5PnqBq5JKMdOYPrWIiB6QDpKg=,tag:5C3B75MHM4x9Eph154sWbw==,type:str]
spec:
    template:
        spec:
            containers:
            -   name: ENC[AES256_GCM,data:iyHEcnW6dHMz4WzS,iv:O7y2MOYCezAIrS2hkucaND1r4WLnbCvp9+9hIBvyA04=,tag:5+nQXrgqLoJVdKmP/XgmAg==,type:str]
                env:
                -   name: ENC[AES256_GCM,data:ysy4Pf8=,iv:6Ay2zGuNEsDcV29nbNilrcC0KKG4AmuJ/kgpd9lCnfQ=,tag:AiraK96cyp/Jdl84s9yrWQ==,type:str]
                    value: ENC[AES256_GCM,data:OBXEowN9Huse+in3Od9MQBYdl6u039HqjeXqfMZ1XEPu43wEI4+DZ3nWxtiCQ6v9Jr5GdkavAIojO/k=,iv:zTrWP7R5T7QBs0mYtvALcwi+eRPZ5LjJUFsxJDDUKDo=,tag:UijHfIvUOS6DHjCkAy4Tig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sops-d66185f135194728.vault.azure.net
        name: sops-key
        version: 9e093dd599994711b0b52ab0d2baf6e5
        created_at: '2020-03-01T22:47:50Z'
        enc: lV3_axNQdOhljZmnCon53rhXJIcP_UT3m6JbxAVli2isAtoCoW5Wx_YmjghjaMfdF1CnXZrD0xhY8vANlRhj7LJPRwh91BP6T5WMYT1a6VgpVPlIUE3fMs8cGIMX9BkGuRljxPnARlkWi4FvuEyOCDnKaK8hLGdOzu7OL8fSKGsBqVXhelJIKoKe9dTHxJPApSspQIyWYNkVJ8Ou7yRq6i-pb3Kb6wbCixI7ep0XsD34zG8vpJ3DbM_nwhdx1QNVmmOVSVswTy_0RXxo5LJJTFHNhgpNSDtcLYIWSd1mzZhXueqLk2axXnJx8SX7v3ps1aYs2OAD-rz1sjoSUFJeTA
    lastmodified: '2020-03-01T22:47:51Z'
    mac: ENC[AES256_GCM,data:RVXoa5g+b3jGsIYgsrC0EVJwVT6aIen08yc4lPkUPe5jWWwfLNX3zjIIJvEEIDQBAigxWXQf2W8KpTeeRbo8gJA1Q2ALFfogdTwH01CxDrtsFZowP33RtKtYn18w07XvTXHE9nQ6qOKxhgDSQZgP31TAwBShU0XQms7J3SMDFOE=,iv:sMuw9+wWoj/cmJyVZopXOiUyfLvOs6QXg/k5ITYRDs0=,tag:bhGEsOm/H03EQhXHBCdqYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
