apiVersion: ENC[AES256_GCM,data:MReLD0akbg==,iv:jJDYtu6LJyvO0rVdoSngPB2FXQIvcmXf++jyoyyYXRk=,tag:iiTiUBDsV0cPkir11bdewA==,type:str]
kind: ENC[AES256_GCM,data:bLkoDmPXEcAUFw==,iv:h3Zah40Y8FQMB97bAEVnRz/23QEP9N/dZa16CxiluZo=,tag:V7NNInbR+NDrHPftz/Y/+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wDRiwW7XcUtjifE1,iv:xWJyy0CHaI6YBMhbgh9ZC3FgsnXfaTTIZ3H9PBkGo7s=,tag:Pu5jogNUGVZlyvKY8neb8g==,type:str]
spec:
    template:
        spec:
            containers:
            -   name: ENC[AES256_GCM,data:HVtfTmdRGpV1N3Uu,iv:EHlR9cU7tpp9SjmWeeQNfK+U1Rhk2aBVMDL9uvTLipo=,tag:PKZzmf+sipQhhVKDCezCdQ==,type:str]
                env:
                -   name: ENC[AES256_GCM,data:+GFYpcM=,iv:yBbNqPUKWf0jhSoxDoStUsRkVRxz3IYP7BH2Zc9WgfA=,tag:VSIBy8u2d8BCS5mYiQPmGw==,type:str]
                    value: ENC[AES256_GCM,data:EvzZ6H6taIXyyQPusZXFCvWAW+bEeMCz5emaArEBtH7xmiVduenpZ/hs0SK9YqXIAwI9YUMV5i/GE5w=,iv:WMwvRzBW/4Ev+DpNyQ9pPuJ/tbtcJYgqCLMBD7PkcCQ=,tag:MSfmLoHQk+zwtmhCrIN46g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sops-d66185f135194728.vault.azure.net
        name: sops-key
        version: 9e093dd599994711b0b52ab0d2baf6e5
        created_at: '2020-03-02T03:49:24Z'
        enc: erPj3mEAq3lt0TcXdKa4QztFofXu7Wg18iF-tTLSL3UdjbGKzj0dqVgJzbL8BnSLE4bXoyxIHNCW9zpsWDUprWHfcbYm0y-rs7GosLUCEkRJAnu_9yLMt3mdwCmes1_aN75wYxwgniXsCYhG-9BxPb1U4oj1qWRqLZBmGPTmidM0U1OAbF6re9bmQynh2TWW4a5kxkwuGp3z8p6ByUh91n-aiSrkCJsJ3iTnhUrZh4ZKnSn1kRdmbDZQmHjSKwD09cQkGyEre-GmxHDqi-rh6oHxDu1xKr0u0aHJGikx0aclzV_mo3FWnSCQxwyZutAQ3EU2e005uGtdXB6Le-qmWA
    lastmodified: '2020-03-02T03:49:25Z'
    mac: ENC[AES256_GCM,data:Uo8MsJJHERQ5LdaNYM7Ykdh33xF7nc8rBJ87f2xu84XgA1J7d+M19L64YjxaI2YmMHmmtvlzOzweJNd6kwSk7JrinXtAX21qUTwjAShqDzzyqwbXCrmRNkKb4khq/OzGGiXVjJMLtKGajIIJEZ4Gt5UCe24+5tQ1bVfjUxCSrxE=,iv:FjsCF700gs7lwHgPfSEdlZTu5xF3x2VOhr5JIPykIrY=,tag:mxc34ZmT+dKXEbKHeyPkAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
